DISCORD_TOKEN="TOKEN STRING" (without quotations)
DATABASE_TOKEN="TOKEN STRING" (without quotations)
CLIENT_ID="TOKEN STRING" (without quotations)

GUILD_ID="TOKEN STRING" (without quotations)
RAIDER_ID="TOKEN STRING" (without quotations)
RETIRED_ID="TOKEN STRING" (without quotations)
SCHEDULER_ID="TOKEN STRING" (without quotations)
LEADER_ID="TOKEN STRING" (without quotations)